# Yanjie Ze 519021910706
# score: 29.4/60
# idea: loop unrolling 7 times

#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len ints to dst.
# Return the number of positive ints (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
ncopy:	pushl %ebp		# Save old frame pointer
	rrmovl %esp,%ebp	# Set up new frame pointer
	pushl %esi		# Save callee-save regs
	pushl %ebx
	pushl %edi
	mrmovl 8(%ebp),%ebx	# src
	mrmovl 16(%ebp),%edx	# len
	mrmovl 12(%ebp),%ecx	# dst

##################################################################
# You can modify this portion
	# Loop header
	xorl %eax,%eax		# count = 0;
	andl %edx, %edx 	# len<=0?
	jle count0
	rrmovl %edx, %edi 	# limit = len
	iaddl $-7, %edi     # limit = len - 7
	jle restloop		# if limit<=0, goto rest:

loop1:	mrmovl (%ebx), %esi # read val from src
		rmmovl %esi, (%ecx) # store
		andl %esi, %esi # val <=0?
		jle loop2 # if so, go to next loop
		iaddl $1, %eax # count ++

loop2:	mrmovl 4(%ebx), %esi # read val from src
		rmmovl %esi, 4(%ecx) # store
		andl %esi, %esi # val <=0?
		jle loop3 # if so, go to next loop
		iaddl $1, %eax # count ++

loop3:	mrmovl 8(%ebx), %esi # read val from src
		rmmovl %esi, 8(%ecx) # store
		andl %esi, %esi # val <=0?
		jle loop4 # if so, go to next loop
		iaddl $1, %eax # count ++

loop4:	mrmovl 12(%ebx), %esi # read val from src
		rmmovl %esi, 12(%ecx) # store
		andl %esi, %esi # val <=0?
		jle loop5 # if so, go to next loop
		iaddl $1, %eax # count ++

loop5:	mrmovl 16(%ebx), %esi # read val from src
		rmmovl %esi, 16(%ecx) # store
		andl %esi, %esi # val <=0?
		jle loop6 # if so, go to next loop
		iaddl $1, %eax # count ++

loop6:	mrmovl 20(%ebx), %esi # read val from src
		rmmovl %esi, 20(%ecx) # store
		andl %esi, %esi # val <=0?
		jle loop7 # if so, go to next loop
		iaddl $1, %eax # count ++

loop7:	mrmovl 24(%ebx), %esi # read val from src
		rmmovl %esi, 24(%ecx) # store
		andl %esi, %esi # val <=0?
		jle update # if so, go to update, since this is the final loop
		iaddl $1, %eax # count ++

update: iaddl $28, %ebx # update
		iaddl $28, %ecx # update
		rrmovl %edi, %edx # edx = edi(len=limit)
		iaddl $-7, %edi # limit -= 8
		jg loop1 # if limit > 0, go to new loop1
		

restloop:	
	mrmovl (%ebx), %esi	# read val from src...
	rmmovl %esi, (%ecx)	# ...and store it to dst
	andl %esi, %esi		# val <= 0?
	jle Npos		# if so, goto Npos:
	iaddl $1, %eax		# count++

Npos:	irmovl $1, %edi
	subl %edi, %edx		# len--
	iaddl $4, %ebx		# src++
	iaddl $4, %ecx		# dst++
	andl %edx,%edx		# len > 0?
	jg restloop			# if so, goto Loop:

count0:
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	popl %edi               # Restore callee-save registers
	popl %ebx
	popl %esi
	rrmovl %ebp, %esp
	popl %ebp
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
