                      | #######################################################################
                      | # Test for copying block of size 4;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f4b8010000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f5b8010000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f004000000 | 	irmovl $4, %eax		# src and dst have 4 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f064010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f04c010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | # Yanjie Ze 519021910706
                      | # score: 30/60
                      | # idea: loop unrolling 6 times
                      | 
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: 6222         | 	andl %edx, %edx 	# len<=0?
  0x04a: 713f010000   | 	jle count0
  0x04f: 2027         | 	rrmovl %edx, %edi 	# limit = len
  0x051: c0f7faffffff | 	iaddl $-6, %edi     # limit = len - 7
  0x057: 710b010000   | 	jle restloop		# if limit<=0, goto rest:
                      | 
  0x05c: 506300000000 | loop1:	mrmovl (%ebx), %esi # read val from src
  0x062: 406100000000 | 		rmmovl %esi, (%ecx) # store
  0x068: 6266         | 		andl %esi, %esi # val <=0?
  0x06a: 7175000000   | 		jle loop2 # if so, go to next loop
  0x06f: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x075: 506304000000 | loop2:	mrmovl 4(%ebx), %esi # read val from src
  0x07b: 406104000000 | 		rmmovl %esi, 4(%ecx) # store
  0x081: 6266         | 		andl %esi, %esi # val <=0?
  0x083: 718e000000   | 		jle loop3 # if so, go to next loop
  0x088: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x08e: 506308000000 | loop3:	mrmovl 8(%ebx), %esi # read val from src
  0x094: 406108000000 | 		rmmovl %esi, 8(%ecx) # store
  0x09a: 6266         | 		andl %esi, %esi # val <=0?
  0x09c: 71a7000000   | 		jle loop4 # if so, go to next loop
  0x0a1: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x0a7: 50630c000000 | loop4:	mrmovl 12(%ebx), %esi # read val from src
  0x0ad: 40610c000000 | 		rmmovl %esi, 12(%ecx) # store
  0x0b3: 6266         | 		andl %esi, %esi # val <=0?
  0x0b5: 71c0000000   | 		jle loop5 # if so, go to next loop
  0x0ba: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x0c0: 506310000000 | loop5:	mrmovl 16(%ebx), %esi # read val from src
  0x0c6: 406110000000 | 		rmmovl %esi, 16(%ecx) # store
  0x0cc: 6266         | 		andl %esi, %esi # val <=0?
  0x0ce: 71d9000000   | 		jle loop6 # if so, go to next loop
  0x0d3: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
                      | 
  0x0d9: 506314000000 | loop6:	mrmovl 20(%ebx), %esi # read val from src
  0x0df: 406114000000 | 		rmmovl %esi, 20(%ecx) # store
  0x0e5: 6266         | 		andl %esi, %esi # val <=0?
  0x0e7: 71f2000000   | 		jle update # if so, go to update, since this is the final loop
  0x0ec: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x0f2: c0f318000000 | update: iaddl $24, %ebx # update
  0x0f8: c0f118000000 | 		iaddl $24, %ecx # update
  0x0fe: 2072         | 		rrmovl %edi, %edx # edx = edi(len=limit)
  0x100: c0f7faffffff | 		iaddl $-6, %edi # limit -= 8
  0x106: 765c000000   | 		jg loop1 # if limit > 0, go to new loop1
                      | 		
                      | 
  0x10b:              | restloop:	
  0x10b: 506300000000 | 	mrmovl (%ebx), %esi	# read val from src...
  0x111: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x117: 6266         | 	andl %esi, %esi		# val <= 0?
  0x119: 7124010000   | 	jle Npos		# if so, goto Npos:
  0x11e: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 
  0x124: 30f701000000 | Npos:	irmovl $1, %edi
  0x12a: 6172         | 	subl %edi, %edx		# len--
  0x12c: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x132: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x138: 6222         | 	andl %edx,%edx		# len > 0?
  0x13a: 760b010000   | 	jg restloop			# if so, goto Loop:
                      | 
  0x13f:              | count0:
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x13f:              | Done:
  0x13f: b07f         | 	popl %edi               # Restore callee-save registers
  0x141: b03f         | 	popl %ebx
  0x143: b06f         | 	popl %esi
  0x145: 2054         | 	rrmovl %ebp, %esp
  0x147: b05f         | 	popl %ebp
  0x149: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x14a:              | End:
                      | #/* $end ncopy-ys */
  0x14a:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x14c:              | 	.align 4
  0x14c:              | src:
  0x14c: ffffffff     | 	.long -1
  0x150: 02000000     | 	.long 2
  0x154: fdffffff     | 	.long -3
  0x158: 04000000     | 	.long 4
  0x15c: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x160:              | 	.align 16
  0x160:              | Predest:
  0x160: fadebc00     | 	.long 0xbcdefa
  0x164:              | dest:
  0x164: abefcd00     | 	.long 0xcdefab
  0x168: abefcd00     | 	.long 0xcdefab
  0x16c: abefcd00     | 	.long 0xcdefab
  0x170: abefcd00     | 	.long 0xcdefab
  0x174:              | Postdest:
  0x174: bcfade00     | 	.long 0xdefabc
                      | 
  0x178:              | .align 4
                      | # Run time stack
  0x178: 00000000     | 	.long 0
  0x17c: 00000000     | 	.long 0
  0x180: 00000000     | 	.long 0
  0x184: 00000000     | 	.long 0
  0x188: 00000000     | 	.long 0
  0x18c: 00000000     | 	.long 0
  0x190: 00000000     | 	.long 0
  0x194: 00000000     | 	.long 0
  0x198: 00000000     | 	.long 0
  0x19c: 00000000     | 	.long 0
  0x1a0: 00000000     | 	.long 0
  0x1a4: 00000000     | 	.long 0
  0x1a8: 00000000     | 	.long 0
  0x1ac: 00000000     | 	.long 0
  0x1b0: 00000000     | 	.long 0
  0x1b4: 00000000     | 	.long 0
                      | 
  0x1b8:              | Stack:
