                      | #######################################################################
                      | # Test for copying block of size 4;
                      | #######################################################################
  0x000:              | 	.pos 0
  0x000: 30f478010000 | main:	irmovl Stack, %esp  	# Set up stack pointer
  0x006: 30f578010000 | 	irmovl Stack, %ebp  	# Set up base pointer
                      | 
                      | 	# Set up arguments for copy function and then invoke it
  0x00c: 30f004000000 | 	irmovl $4, %eax		# src and dst have 4 elements
  0x012: a00f         | 	pushl %eax
  0x014: 30f024010000 | 	irmovl dest, %eax	# dst array
  0x01a: a00f         | 	pushl %eax
  0x01c: 30f000010000 | 	irmovl src, %eax	# src array
  0x022: a00f         | 	pushl %eax
  0x024: 802a000000   | 	call ncopy		 
  0x029: 00           | 	halt			# should halt with num nonzeros in %eax
  0x02a:              | StartFun:
                      | # Yanjie Ze 519021910706
                      | # score: 60/60, 
                      | # idea: loop unrolling 3 times + solving load use hazard
                      | 
                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x02a: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x02c: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x02e: a06f         | 	pushl %esi		# Save callee-save regs
  0x030: a03f         | 	pushl %ebx
  0x032: a07f         | 	pushl %edi
  0x034: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src
  0x03a: 502510000000 | 	mrmovl 16(%ebp),%edx	# len
  0x040: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x046: 6300         | 	xorl %eax,%eax		# count = 0;
  0x048: c0f2fdffffff | 	iaddl $-3, %edx    # len = len - 3
  0x04e: 72b5000000   | 	jl restjudge		# if len<0, goto rest:
                      | 
  0x053: 506300000000 | loop1:	mrmovl (%ebx), %esi # val1
  0x059: 507304000000 | 		mrmovl 4(%ebx), %edi # val2
  0x05f: 406100000000 | 		rmmovl %esi, (%ecx) # store val1
  0x065: 6266         | 		andl %esi, %esi # val1 <=0?
  0x067: 7172000000   | 		jle loop2 # if so, go to next loop
  0x06c: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x072: 506308000000 | loop2:	mrmovl 8(%ebx), %esi # val1
  0x078: 407104000000 | 		rmmovl %edi, 4(%ecx) # store val2
  0x07e: 6277         | 		andl %edi, %edi # val2 <=0?
  0x080: 718b000000   | 		jle loop3 # if so, go to next loop
  0x085: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x08b:              | loop3:	
  0x08b: 406108000000 | 		rmmovl %esi, 8(%ecx) # store val1
  0x091: 6266         | 		andl %esi, %esi # val1 <=0?
  0x093: 719e000000   | 		jle update # if so, go to update, since this is the final loop
  0x098: c0f001000000 | 		iaddl $1, %eax # count ++
                      | 
  0x09e: c0f30c000000 | update: iaddl $12, %ebx # update
  0x0a4: c0f10c000000 | 		iaddl $12, %ecx # update
  0x0aa: c0f2fdffffff | 		iaddl $-3, %edx # len -= 5
  0x0b0: 7553000000   | 		jge loop1 # if len >= 0, go to new loop1
                      | 		
                      | ### rest loop ###
  0x0b5:              | restjudge:
  0x0b5: c0f203000000 | 	iaddl $3, %edx # len<=0 for now, len=len+6 >=0
  0x0bb: 71f4000000   | 	jle count0 # if len<=0, end; else need to finish the rest
                      | 
  0x0c0:              | restloop:
  0x0c0: 506300000000 | 	mrmovl (%ebx), %esi	# read val from src...
  0x0c6: 406100000000 | 	rmmovl %esi, (%ecx)	# ...and store it to dst
  0x0cc: 6266         | 	andl %esi, %esi		# val <= 0?
  0x0ce: 71d9000000   | 	jle Npos		# if so, goto Npos:
  0x0d3: c0f001000000 | 	iaddl $1, %eax		# count++
                      | 
  0x0d9: 30f701000000 | Npos:	irmovl $1, %edi
  0x0df: 6172         | 	subl %edi, %edx		# len--
  0x0e1: c0f304000000 | 	iaddl $4, %ebx		# src++
  0x0e7: c0f104000000 | 	iaddl $4, %ecx		# dst++
  0x0ed: 6222         | 	andl %edx,%edx		# len > 0?
  0x0ef: 76c0000000   | 	jg restloop			# if so, goto Loop:
                      | 
  0x0f4:              | count0:
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x0f4:              | Done:
  0x0f4: b07f         | 	popl %edi               # Restore callee-save registers
  0x0f6: b03f         | 	popl %ebx
  0x0f8: b06f         | 	popl %esi
  0x0fa: 2054         | 	rrmovl %ebp, %esp
  0x0fc: b05f         | 	popl %ebp
  0x0fe: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x0ff:              | End:
                      | #/* $end ncopy-ys */
  0x0ff:              | EndFun:
                      | 
                      | ###############################
                      | # Source and destination blocks 
                      | ###############################
  0x100:              | 	.align 4
  0x100:              | src:
  0x100: ffffffff     | 	.long -1
  0x104: 02000000     | 	.long 2
  0x108: 03000000     | 	.long 3
  0x10c: fcffffff     | 	.long -4
  0x110: fadebc00     | 	.long 0xbcdefa # This shouldn't get moved
                      | 
  0x120:              | 	.align 16
  0x120:              | Predest:
  0x120: fadebc00     | 	.long 0xbcdefa
  0x124:              | dest:
  0x124: abefcd00     | 	.long 0xcdefab
  0x128: abefcd00     | 	.long 0xcdefab
  0x12c: abefcd00     | 	.long 0xcdefab
  0x130: abefcd00     | 	.long 0xcdefab
  0x134:              | Postdest:
  0x134: bcfade00     | 	.long 0xdefabc
                      | 
  0x138:              | .align 4
                      | # Run time stack
  0x138: 00000000     | 	.long 0
  0x13c: 00000000     | 	.long 0
  0x140: 00000000     | 	.long 0
  0x144: 00000000     | 	.long 0
  0x148: 00000000     | 	.long 0
  0x14c: 00000000     | 	.long 0
  0x150: 00000000     | 	.long 0
  0x154: 00000000     | 	.long 0
  0x158: 00000000     | 	.long 0
  0x15c: 00000000     | 	.long 0
  0x160: 00000000     | 	.long 0
  0x164: 00000000     | 	.long 0
  0x168: 00000000     | 	.long 0
  0x16c: 00000000     | 	.long 0
  0x170: 00000000     | 	.long 0
  0x174: 00000000     | 	.long 0
                      | 
  0x178:              | Stack:
